{
  "name": "@praxor-kit/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'TODO: astro dev'",
    "build": "echo 'TODO: astro build'",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@praxor-kit/config": "workspace:*",
    "typescript": "^5.6.0"
  }
}
