{
  "name": "praxor-kit",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @praxor-kit/db db:generate",
    "db:migrate": "pnpm --filter @praxor-kit/db db:migrate",
    "db:push": "pnpm --filter @praxor-kit/db db:push",
    "db:studio": "pnpm --filter @praxor-kit/db db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
